# ─────────────────────────────────────────────────────────────────────────────
# Project Genesis — Docker Compose Environment
# Copy to .env and fill in values:  cp .env.docker .env
# ─────────────────────────────────────────────────────────────────────────────

# ── PostgreSQL ────────────────────────────────────────────────────────────────
POSTGRES_USER=genesis
POSTGRES_PASSWORD=CHANGE_ME_postgres_password
POSTGRES_DB=genesis

# ── Secrets ───────────────────────────────────────────────────────────────────
JWT_SECRET=CHANGE_ME_jwt_secret_at_least_32_chars
NEXTAUTH_SECRET=CHANGE_ME_nextauth_secret_at_least_32_chars

# ── URLs ──────────────────────────────────────────────────────────────────────
FRONTEND_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# ── App Settings ──────────────────────────────────────────────────────────────
DEMO_MODE=false

# ── AI Worker ─────────────────────────────────────────────────────────────────
HF_TOKEN=
CUDA_VISIBLE_DEVICES=0

# ── Optional: Sentry ─────────────────────────────────────────────────────────
# SENTRY_DSN=

# ── Optional: Stripe ─────────────────────────────────────────────────────────
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
